<!DOCTYPE html>
<html>
<head>
  <link      href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet"/>
</head>

<div>
  <link href="./desktop-home26.css" rel="stylesheet" />
  <div>
    <div class="desktop-home26-desktop-home26">
      <div class="desktop-home26-introduction27">
        <span class="desktop-home26-text">Join The Union</span>
        <div class="desktop-home26-group929">
          <span class="desktop-home26-text01">Sign Up</span>
        </div>
      </div>
      <div class="desktop-home26-introduction212">
        <span class="desktop-home26-text02">Stay up to Date</span>
        <span class="desktop-home26-text03">
          Join our email list to keep up on announcements, achievements and more
          regarding our active efforts.
        </span>
        <div class="desktop-home26-group19223">
          <img
            alt="Rectangle1224"
            src="/playground_assets/rectangle1224-g2v8.svg"
            class="desktop-home26-image"
          />
          <span class="desktop-home26-text04">Email Address</span>
        </div>
        <div class="desktop-home26-group10226">
          <span class="desktop-home26-text05">Submit</span>
        </div>
      </div>
      <div class="desktop-home26-introduction229">
        <span class="desktop-home26-text06">Donate Today</span>
        <div class="desktop-home26-group9231">
          <span class="desktop-home26-text07">Donate</span>
        </div>
      </div>
      <span class="desktop-home26-text08">
        Founded in Austin Texas, our mission is to secure dignity and good pay
        for workers everywhere, lift up current and aspiring organizers, and
        break down barriers so that every great cause can have a great campaign.
      </span>
      <span class="desktop-home26-text09">
        <span>
          All jobs pay at least $15/hr and many offer paid sick time, travel
          compensation, and other benefits.
        </span>
        <br />
        <span>
          In addition to fair pay, we strive to secure a workplace free of
          discrimination and harassment of all kinds.
        </span>
      </span>
      <div class="desktop-home26-frame5236">
        <span class="desktop-home26-text13">
          <span class="desktop-home26-text14"></span>
          <span class="desktop-home26-text15">
            United Professional Organizers
          </span>
        </span>
        <img
          alt="Ellipse4238"
          src="/playground_assets/ellipse4238-yt16.svg"
          class="desktop-home26-svg"
        />
        <img
          alt="Ellipse5239"
          src="/playground_assets/ellipse5239-cx2.svg"
          class="desktop-home26-svg1"
        />
        <img
          alt="Ellipse6240"
          src="/playground_assets/ellipse6240-wygp.svg"
          class="desktop-home26-svg2"
        />
        <img
          alt="Ellipse7241"
          src="/playground_assets/ellipse7241-3c1oh.svg"
          class="desktop-home26-svg3"
        />
      </div>
      <div class="footer242-footer242 footer242-main-class-name">
        <img
          alt="Rectangle27243"
          src="/playground_assets/rectangle27243-ineo.svg"
          class="footer242-image"
        />
        <div class="footer242-facebook244">
          <img
            alt="Circle245"
            src="/playground_assets/circle245-qs.svg"
            class="footer242-svg"
          />
          <img
            alt="facebookicon246"
            src="/playground_assets/facebookicon246-2cu9.svg"
            class="footer242-image1"
          />
        </div>
        <div class="footer242-linked-in248">
          <img
            alt="Circle249"
            src="/playground_assets/circle249-ihb.svg"
            class="footer242-svg1"
          />
          <div class="footer242-linkedinicon250">
            <img
              alt="Group251"
              src="/playground_assets/group251-bypz.svg"
              class="footer242-image2"
            />
            <img
              alt="Group253"
              src="/playground_assets/group253-80xn.svg"
              class="footer242-image3"
            />
          </div>
        </div>
        <div class="footer242-twitter255">
          <img
            alt="Circle256"
            src="/playground_assets/circle256-qzjc.svg"
            class="footer242-svg2"
          />
          <div class="footer242-twitter257">
            <img
              alt="twittericon258"
              src="/playground_assets/twittericon258-p1ss.svg"
              class="footer242-image4"
            />
          </div>
        </div>
        <div class="footer242-instagram260">
          <img
            alt="Circle261"
            src="/playground_assets/circle261-2mkh.svg"
            class="footer242-svg3"
          />
          <div class="footer242-instagramicon262">
            <img
              alt="Group263"
              src="/playground_assets/group263-fsgg.svg"
              class="footer242-image5"
            />
            <img
              alt="Group265"
              src="/playground_assets/group265-w4ve.svg"
              class="footer242-image6"
            />
            <img
              alt="Group267"
              src="/playground_assets/group267-n1f8.svg"
              class="footer242-image7"
            />
          </div>
        </div>
        <span class="footer242-text">Follow us on social media!</span>
      </div>
      <span class="desktop-home26-text16">
        Representing campaign workers and organizers alike.
      </span>
      <span class="desktop-home26-text17">
        Time to spread to political revolution.
      </span>
      <div class="desktop1272-desktop1272 desktop1272-main-class-name">
        <div class="desktop1272-frame4273">
          <a href="desktop-home26.html" class="desktop1272-navlink">
            <div class="desktop1272-embedded-image1274">
              <img
                alt="EmbeddedImage1275"
                src="/playground_assets/embeddedimage1275-zoz-200h.png"
                class="desktop1272-image"
              />
            </div>
          </a>
          <div class="desktop1272-dektop-menu276">
            <span class="desktop1272-text">Donate</span>
            <span class="desktop1272-text1">About Us</span>
            <span class="desktop1272-text2">Community</span>
            <span class="desktop1272-text3">Contact</span>
            <span class="desktop1272-text4">Member Login</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>