.footer242-footer242 {
  width: 3418px;
  height: 261px;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.footer242-image {
  top: 0px;
  left: 0px;
  width: 3418px;
  height: 261px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
  background-color: var(--dl-color-default-upoorange2b0d8);
}
.footer242-facebook244 {
  top: 75.8330078125px;
  left: 3023.83349609375px;
  width: 108px;
  height: 108.33334350585938px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.footer242-svg {
  width: 108;
  height: 108;
  position: absolute;
}
.footer242-image1 {
  top: 24.375px;
  left: 40.625px;
  width: 29px;
  height: 60px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.footer242-linked-in248 {
  top: 75.8330078125px;
  left: 2864.83349609375px;
  width: 108px;
  height: 108.33334350585938px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.footer242-svg1 {
  width: 108;
  height: 108;
  position: absolute;
}
.footer242-linkedinicon250 {
  top: 21.666748046875px;
  left: 27.083251953125px;
  width: 60px;
  height: 56.390159606933594px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.footer242-image2 {
  top: 0px;
  left: 0px;
  width: 13px;
  height: 56px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.footer242-image3 {
  top: 16.23012924194336px;
  left: 21.993221282958984px;
  width: 38px;
  height: 40px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.footer242-twitter255 {
  top: 75.8330078125px;
  left: 2708.83349609375px;
  width: 108px;
  height: 108.33334350585938px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.footer242-svg2 {
  width: 108;
  height: 108;
  position: absolute;
}
.footer242-twitter257 {
  top: 27.08349609375px;
  left: 21.6666259765625px;
  width: 65px;
  height: 52.82414245605469px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.footer242-image4 {
  top: 0px;
  left: 0px;
  width: 65px;
  height: 53px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.footer242-instagram260 {
  top: 75.8330078125px;
  left: 2551.83349609375px;
  width: 108px;
  height: 108.33334350585938px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.footer242-svg3 {
  width: 108;
  height: 108;
  position: absolute;
}
.footer242-instagramicon262 {
  top: 21.666748046875px;
  left: 21.6666259765625px;
  width: 65px;
  height: 64.9997787475586px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.footer242-image5 {
  top: 0px;
  left: 0px;
  width: 65px;
  height: 65px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.footer242-image6 {
  top: 15.825920104980469px;
  left: 15.825908660888672px;
  width: 33px;
  height: 33px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.footer242-image7 {
  top: 11.256195068359375px;
  left: 45.962547302246094px;
  width: 8px;
  height: 8px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.footer242-text {
  top: 109px;
  left: 1994px;
  color: var(--dl-color-default-black4c25b);
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.footer242-main-class-name {
  top: 4283px;
  left: 0px;
  position: absolute;
}

.desktop1272-desktop1272 {
  width: 3418px;
  height: 200px;
  display: flex;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.desktop1272-frame4273 {
  width: 3418px;
  display: flex;
  padding: 56px 99px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: center;
  background-color: var(--dl-color-default-upoorange2b0d8);
}
.desktop1272-navlink {
  display: contents;
}
.desktop1272-embedded-image1274 {
  width: 139px;
  height: 139px;
  margin: 0 374px 0 0;
  display: flex;
  position: relative;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
}
.desktop1272-image {
  top: 0px;
  left: 0px;
  width: 139px;
  height: 139px;
  position: absolute;
  object-fit: cover;
  border-color: transparent;
}
.desktop1272-dektop-menu276 {
  width: 2018px;
  height: 225px;
  display: flex;
  padding: 16px;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  align-items: center;
  border-color: transparent;
  justify-content: space-between;
  background-color: rgba(255, 168, 0, 1);
}
.desktop1272-text {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 50px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1272-text1 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 50px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1272-text2 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 50px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1272-text3 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 50px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1272-text4 {
  color: rgba(0, 0, 0, 1);
  height: auto;
  font-size: 50px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop1272-main-class-name {
  top: 0px;
  left: 0px;
  position: absolute;
}

.desktop-home26-desktop-home26 {
  width: 3418px;
  height: 4544px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 3418px;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop-home26-introduction27 {
  top: 2665px;
  left: 304px;
  width: 1302px;
  height: 639px;
  display: flex;
  padding: 20px;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 8px;
  border-radius: 20px;
  justify-content: center;
  background-image: url("/playground_assets/2b3e1789-6ec6-493c-ab60-12f450329e7e-206h-700h.png");
}
.desktop-home26-text {
  top: 108px;
  left: 80px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 96px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-group929 {
  top: 479px;
  left: 53px;
  width: 317px;
  height: 110px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop-home26-text01 {
  top: 45.70751953125px;
  left: 24.836181640625px;
  color: rgba(233, 154, 1, 1);
  width: 268px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-introduction212 {
  top: 3535px;
  left: 304px;
  width: 2828px;
  height: 588px;
  display: flex;
  padding: 20px;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 8px;
  border-radius: 20px;
  justify-content: center;
  background-image: url("/playground_assets/5e60da25-1cc7-4147-83ae-4127aa9819eb-3ut3-2900w.png");
}
.desktop-home26-text02 {
  top: 78px;
  left: 89px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 96px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-text03 {
  top: 229px;
  left: 89px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-group19223 {
  top: 347px;
  left: 89px;
  width: 1404px;
  height: 121.42237091064453px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
}
.desktop-home26-image {
  top: 0px;
  left: 0px;
  width: 1404px;
  height: 121px;
  position: absolute;
  object-fit: cover;
  border-color: rgba(149, 149, 149, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 43.61823654174805px;
  background-color: rgba(255, 255, 255, 1);
}
.desktop-home26-text04 {
  top: 25.417362213134766px;
  left: 30px;
  color: rgba(149, 149, 149, 1);
  width: 1061px;
  height: auto;
  position: absolute;
  font-size: 40px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-group10226 {
  top: 353px;
  left: 1548px;
  width: 317px;
  height: 110px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop-home26-text05 {
  top: 45.70751953125px;
  left: 24.836181640625px;
  color: rgba(40, 40, 40, 1);
  width: 268px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-introduction229 {
  top: 1805px;
  left: 1767px;
  width: 1356px;
  height: 639px;
  display: flex;
  padding: 20px;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 8px;
  border-radius: 20px;
  justify-content: center;
  background-image: url("/playground_assets/dfd08cd2-ee45-48a0-98c9-09659918fbe6-6ewm-700h.png");
}
.desktop-home26-text06 {
  top: 91px;
  left: 80px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 96px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-group9231 {
  top: 478px;
  left: 80px;
  width: 317px;
  height: 110px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  background-color: rgba(255, 255, 255, 1);
}
.desktop-home26-text07 {
  top: 45.707584381103516px;
  left: 24.83616828918457px;
  color: rgba(5, 136, 210, 1);
  width: 268px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: center;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-text08 {
  top: 1979px;
  left: 304px;
  color: rgba(0, 0, 0, 1);
  width: 1200px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400px;
  line-height: 175.1999855041504%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-text09 {
  top: 2821px;
  left: 1779px;
  color: rgba(0, 0, 0, 1);
  width: 1272px;
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Noto Sans;
  font-weight: 400px;
  line-height: 175.19999742507935%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-frame5236 {
  top: 360px;
  left: 0px;
  width: 3418px;
  height: 1216px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  border-color: transparent;
  border-radius: 20px;
  background-image: url("/playground_assets/4da91419-67c6-4f87-97f1-86ba5558d2ea-zgmn-1300h.png");
}
.desktop-home26-text13 {
  top: 509px;
  left: 377px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 160px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Arvo;
  font-weight: 400px;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-text14 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 400px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-text15 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-weight: 700px;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-svg {
  top: 1111px;
  left: 1606px;
  width: 32;
  height: 32;
  position: absolute;
}
.desktop-home26-svg1 {
  top: 1111px;
  left: 1664px;
  width: 32;
  height: 32;
  position: absolute;
}
.desktop-home26-svg2 {
  top: 1111px;
  left: 1721px;
  width: 32;
  height: 32;
  position: absolute;
}
.desktop-home26-svg3 {
  top: 1111px;
  left: 1779px;
  width: 32;
  height: 32;
  position: absolute;
}
.desktop-home26-text16 {
  top: 1859px;
  left: 304px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: 175.1999855041504%;
  font-stretch: normal;
  text-decoration: none;
}
.desktop-home26-text17 {
  top: 2665px;
  left: 1767px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: normal;
  text-align: left;
  font-family: Red Hat Display;
  font-weight: 700px;
  line-height: 175.1999855041504%;
  font-stretch: normal;
  text-decoration: none;
}
